<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="person_db" EntityType="DBModel.Store.person_db" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="person_db">
    <Key>
      <PropertyRef Name="Person_ID" />
    </Key>
    <Property Name="Person_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Person_Name" Type="varchar" MaxLength="50" />
    <Property Name="Person_Phone" Type="varchar" MaxLength="50" />
    <Property Name="Person_Age" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>