<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="person_db" EntityType="DBModel.person_db" />
  </EntityContainer>
  <EntityType Name="person_db">
    <Key>
      <PropertyRef Name="Person_ID" />
    </Key>
    <Property Name="Person_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Person_Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Person_Phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Person_Age" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>